{
  "name": "tuya2matter",
  "version": "1.0.49",
  "license": "Apache-2.0",
  "dependencies": {
    "@matter/main": "^0.15.3",
    "@matter/node": "^0.15.3",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "got": "^14.4.7",
    "pcap": "^3.1.0",
    "qrcode-terminal": "^0.12.0",
    "rxjs": "^7.8.1"
  },
  "scripts": {
    "build": "tsc -v; rm -rf build && tsc -b tsconfig.json",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/ping": "^0.4.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/node": "^20.4.0",
    "ts-node": "^10.9.1",
    "tuyapi": "^7.5.2",
    "typescript": "^5.9.2"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}